# Qa

./: .classpath  .project  AllTests.html  Jenkinsfile  Resources.xml  Signup.xml  abhyaas.xml  centers.xml  classroom.xml  currentAffairs.xml  open_Test.xml  pom.xml  prelimsTestSeries.xml  register.xml  testng.xml  testngSuites.xml
Json/: userData.json
Resources/: LoginCredentials.xlsx  NewWebLogin.xlsx  registerData.json  registeration at QA visionias.xlsx  signUpData.json
configuration/: config.properties
reports/: Dashboard
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.css
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rerun Failed Tests/: RetryFailed.html  RetryFailed.xml  testng-failed.xml
test-output/Resources Suite/: AIR News Analysis Test.html  AIR News Analysis Test.xml  Infographics Test.html  Infographics Test.xml  Quick Revision Material Test.html  Quick Revision Material Test.xml  Research and Analysis Test.html  Research and Analysis Test.xml  Talks and Interviews Test.html  Talks and Interviews Test.xml  Toppers Answer Copy Test.html  Toppers Answer Copy Test.xml  UPSC Paper Solution Test.html  UPSC Paper Solution Test.xml  testng-failed.xml
test-output/Sign Up/:  Forgot Password Test.html   Forgot Password Test.xml   Sign Up page Negative test.html   Sign Up page Negative test.xml  AIR News Analysis Test.html  AIR News Analysis Test.xml  Forgot Password Test.html  Forgot Password Test.xml  Sign Up page Boundary value test.html  Sign Up page Boundary value test.xml  Sign Up page Negative test.html  Sign Up page Negative test.xml  testng-failed.xml
test-output/Suite/: AIR Nes Analysis Page  test.html  AIR Nes Analysis Page  test.xml  AIR News Analysis  test.html  AIR News Analysis  test.xml  AIR News Analysis Test.html  AIR News Analysis Test.xml  Abhyaas Test.html  Abhyaas Test.xml  Centers Test.html  Centers Test.xml  Classroom Page  test.html  Classroom Page  test.xml  Classroom Test.html  Classroom Test.xml  Current Affairs - AIR News Analysis Page  test.html  Current Affairs - AIR News Analysis Page  test.xml  Current Affairs - Economic survey Page  test.html  Current Affairs - Economic survey Page  test.xml  Current Affairs - Interview Page  test.html  Current Affairs - Interview Page  test.xml  Current Affairs - News today Hindi Page  test.html  Current Affairs - News today Hindi Page  test.xml  Economic Survey Test.html  Economic Survey Test.xml  Hindi Magazine Test.html  Hindi Magazine Test.xml  Home Page  test.html  Home Page  test.xml  Interview Test.html  Interview Test.xml  Login  test.html  Login  test.xml  Login test.html  Login test.xml  Mains Test.html  Mains Test.xml  Monthly Current Affairs Test.html  Monthly Current Affairs Test.xml  News Today English Test.html  News Today English Test.xml  (+39 more)
test-output/Suite (0)/: Sign Up page Negative test.html  Sign Up page Negative test.xml
test-output/junitreports/: TEST-org.pageobjectmanager.NewWebsiteLogin.xml  TEST-org.testpackage.Abhyaas.xml  TEST-org.testpackage.CSATFooterTest.xml  TEST-org.testpackage.CartPageTest.xml  TEST-org.testpackage.Centers.xml  TEST-org.testpackage.ClassRomeDemoTest.xml  TEST-org.testpackage.Classroom.xml  TEST-org.testpackage.ClassroomDemo.xml  TEST-org.testpackage.CurrentAffairsTest.xml  TEST-org.testpackage.Footers.xml  TEST-org.testpackage.Headers.xml  TEST-org.testpackage.HomeTest.xml  TEST-org.testpackage.InfographicsTest.xml  TEST-org.testpackage.Interview.xml  TEST-org.testpackage.LoginJsonnn.xml  TEST-org.testpackage.LoginWithFacebook.xml  TEST-org.testpackage.Mains365Test.xml  TEST-org.testpackage.MainsTestSeriesTest.xml  TEST-org.testpackage.MonthlyCurrentAffairs.xml  TEST-org.testpackage.MonthlyCurrentAffairsTest.xml  TEST-org.testpackage.OpenTest.xml  TEST-org.testpackage.PT365FooterTest.xml  TEST-org.testpackage.PT365Test.xml  TEST-org.testpackage.ResearchAndAnalysisTest.xml  TEST-org.testpackage.Resources.xml  TEST-org.testpackage.SampleLogin.xml  TEST-org.testpackage.SignUpTest.xml  TEST-org.testpackage.SignupRandomTest.xml  TEST-org.testpackage.SmartQuizTest.xml  TEST-org.testpackage.TC001_LoginTest.xml  TEST-org.testpackage.TC001_Signup.xml  TEST-org.testpackage.TC002_LoginTest.xml  (+55 more)
(+183 files in other folders)
